# serenity-cucumber-junit5-starter

./: pom.xml
src/main/java/org/starter/: Examples.java
src/test/java/org/starter/: AcceptanceTestSuite.java  WithdrawSteps.java
src/test/java/org/starter/domain/: FlightStatus.java  PastFlight.java
src/test/java/org/starter/implementation/: Checkout.java
src/test/java/org/starter/stepdefinitions/: CashWithDrawalSteps.java  CheckoutSteps.java  ColorSteps.java  CucumberSteps.java  Destination.java  GenericPlaceholderSteps.java  HomePageSteps.java  UserStepDefinitions.java  VehicleStepDefinitions.java  WaterMeasurementSteps.java
src/test/java/org/starter/stepdefinitions/flight/: PastFlightDestinationStep.java
src/test/java/org/starter/stepdefinitions/shoppping_list/: ShoppingListStepDefinitions.java
src/test/resources/features/: cash_withdrawal.feature  checkout.feature  checkout_example.feature  color.feature  cukes.feature  destination.feature  generic_placeholder.feature  homepage.feature  karsilastirma.md  measurement.feature  show_next_train.feature  star_keywords.md  test.feature  user_management.feature  vehicle.feature  withdraw.feature
src/test/resources/features/domainFeatures/: first_domain.feature
src/test/resources/features/simple_shopping_list/: shopping_list.feature
